<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Feedback Enquiry</title>

    <style type="text/css">
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        .body_text {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 18px;
            
        }

        .body_text_title {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #0A365D;
        }

        .style1 {
            text-decoration: none;
        }

        .datecss {
            float: right;
            text-align: right;
        }
        .auto-style1 {
            text-align: center;
            font-size: medium;
            padding-bottom:10px;
        }
        .auto-style2 {
            text-align: right;
        }
    </style>
</head>

<body>

    <table border="0" cellspacing="0" cellpadding="0" bordercolor="#0A365D" style="width: 700px; padding:0 10px 0 10px;" class="body_text">

        <tr>
            <td align="left" valign="top" colspan="2">
                <a href="">
                    <img src="https://aiwcivoting.in/images/EmailHeader.jpg" alt="Digital Voting" border="0" />
                </a>
            </td>

        </tr>

        <tr>
            <td colspan="2" class="auto-style1"><strong>Feedback Enquiry</strong></td>

        </tr>

        <tr>
            <td style="width:100px;" class="auto-style2">Name:&nbsp; </td>
            <td style="width:600px">xxxName</td>
        </tr>
        <tr>
            <td class="auto-style2">Club Name:&nbsp; </td>
            <td>xxxClub</td>
        </tr>
        <tr>
            <td class="auto-style2">Mobile:&nbsp; </td>
            <td>xxxMobile</td>
        </tr>


        <tr>
            <td class="auto-style2">Email Id:&nbsp; </td>
            <td>xxxEmail</td>
        </tr>



        <tr>
            <td valign="top" class="auto-style2">Message:&nbsp; </td>
            <td>xxxComments</td>
        </tr>

        <tr>
            <td align="left" valign="top" style="padding:10px;" class="style1" colspan="2">
                <p class="body_text">
                    <br />

                    Thanking You,<br />
                    <strong>
                        Association of Inner Wheel Clubs In India<br>

                        <a href="https://www.goradiainfotech.com/" target="_blank" style="text-decoration: none;">Goradia Infotech</a> - The E-Voting Agency
                    </strong><br />



                </p>
            </td>
        </tr>

    </table>
</body>
</html>