<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Digital Voting</title>

    <style type="text/css">
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        .body_text {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 18px;
            
        }

        .body_text_title {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #0A365D;
        }

        .style1 {
            text-decoration: none;
        }

        .datecss {
            float: right;
            text-align: right;
        }
    </style>
</head>

<body>

    <table border="0" cellspacing="0" cellpadding="0" bordercolor="#0A365D" style="width: 720px">

        <tr>
            <td align="left" valign="top" colspan="3">
                <a href="xxxWebsite">
                    <img src="https://aiwcivoting.in/images/EmailHeader.jpg" alt="Digital Voting" border="0"  />
                </a>
            </td>
          
        </tr>
        
      <tr>
            <td align="left" valign="top" style="padding:10px;" class="style1">
                <p class="body_text">
                   

                    Dear President <strong>xxxPresident</strong>,<br /><br />

                   This bears reference to the Association of Inner Wheel Clubs In India's Internal Elections for the IIW CCC Post for 2021-22. The elections will be held by E-Voting via the <a href="https://aiwcivoting.in" target="_blank"><strong>www.aiwcivoting.in</strong></a> website. In order to cast your Vote online, you need to go to <a href="https://aiwcivoting.in" target="_blank"><b>https://aiwcivoting.in</b></a> and use the below credentials to login,<br /><br />

                    <b><span class="body_text_title">Username: xxxEmail</span></b><br />
                    <b>
                        <span class="body_text_title">
                            Password: xxxPassword<br />
                        </span><br />
                    </b>
					
					<strong> Kindly keep the above login information securely to prevent misuse.</strong>
					<br /><br />

					<strong>The Elections will be held from Wednesday the 19th of August, 2020</strong> till <strong>Sunday the 23rd of August, 2020</strong>.
		  
                    Once you are logged in, in order to cast your Vote online, you need to go to the <a href="https://aiwcivoting.in/OnlineVoting" target="_blank"><strong>Online Voting page</strong></a>, choose the Candidate as per your Club's preference and click on the Vote button. 
					<br />
                   </p>
              
               

	<ol style="margin-top: 5px; margin-left: 20px; padding: 0;">
	<strong  style="margin-left: -20px; padding: 0;">Please note:</strong> 				
<li>You have to select at least one candidate.</li>
<li>Each Club can vote only one time. Kindly double check the before pressing the Vote button. </li>
<li>Once you have pressed the Vote button, under no circumstances, change to the Candidate Voted for is possible.</li>
  </ol>            
					
					
				
                    Thanking You,<br />
                   <strong>Association of Inner Wheel Clubs In India<br>

					<a href="https://www.goradiainfotech.com/" target="_blank" style="text-decoration: none;">Goradia Infotech</a> - The E-Voting Agency</strong><br />




            
            </td>
        </tr>
      
    </table>
</body>
</html>